\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta} 

\usepackage[pdftex]{graphicx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\linespread{1.06}
\setlength{\parskip}{8pt plus2pt minus2pt}

\widowpenalty 10000
\clubpenalty 10000

\newcommand{\eat}[1]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[official]{eurosym}
\usepackage{enumitem}
\setlist{nolistsep,noitemsep}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{lipsum}


\begin{document}

%===========================================================
\begin{titlepage}
\begin{center}

% Top 

% Title
\HRule \\[0.4cm]
{ 
Spring Semester 2020-2021\\[0.2cm]
\large{\bf A Report for CSN-361 (Computer Network Lab)}\\[0.4cm]
}
\HRule \\[1.5cm]

Submitted by\\[0.5cm]
% Author
{
{\bf Name Surname (181140XX)}\\[0.1cm]
\texttt{xxx@cs.iitr.ac.in}\\[0.1cm]
}

\vfill

\includegraphics[width=0.3\textwidth]{IITR_new_logo_color}~\\[0.5cm]
\textsc{\large Department of Computer Science and Engineering}\\[0.2cm]
\textsc{\large Indian Institute of Technology (IIT) Roorkee}\\[0.2cm]

% Bottom
{\large \today}
 
\end{center}
\end{titlepage}

\addtocontents{toc}{\protect\thispagestyle{empty}}

\newpage

%===========================================================
\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage
\setcounter{page}{1}
%===========================================================

%===========================================================
\section{Problem Statement 1}\label{sec:problem1}
%===========================================================
\subsection{Question}\label{sec:question1}

\subsection{Theory}\label{sec:theory1}

\subsection{Implementation Details}\label{sec:details1}

\subsection{Results}\label{sec:results1}
Simulation results to be added with screenshots for one or more testcase(s) depending on the problem statement.


%===========================================================
\section{Problem Statement 2}\label{sec:problem2}
%===========================================================
\subsection{Question}\label{sec:question2}

\subsection{Theory}\label{sec:theory2}

\subsection{Implementation Details}\label{sec:details2}

\subsection{Results}\label{sec:results2}
Simulation results to be added with screenshots for one or more testcase(s) depending on the problem statement.

\end{document} 